UI/JobStatus.xaml

<UserControl x:Class="PrintTool.JobStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintTool"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<GroupBox Header="Job ID" Background="{x:Null}">
			<TextBox x:Name="jobIDBox" IsReadOnly="True"/>
		</GroupBox>
		<GroupBox Header="Job Status" Grid.Column="1"  Background="{x:Null}">
			<TextBox x:Name="jobStatusBox" IsReadOnly="True"/>
		</GroupBox>
		<GroupBox Header="Job Message" Grid.Column="2" Background="{x:Null}">
			<TextBox x:Name="jobStatusMessageBox" IsReadOnly="True"/>
		</GroupBox>
		<GroupBox Header="Started At"  Grid.Column="3" Background="{x:Null}">
			<TextBox x:Name="startedAtBox" IsReadOnly="True"/>
		</GroupBox>
		<GroupBox Header="Ended At" Grid.Column="4" Background="{x:Null}">
			<TextBox x:Name="endedAtBox" IsReadOnly="True"/>
		</GroupBox>
		<GroupBox Header="Time To Complete" Grid.Column="5" Background="{x:Null}">
			<TextBox x:Name="timeToCompleteBox" IsReadOnly="True"/>
		</GroupBox>
		<GroupBox Header="Pages Complete" Grid.Column="6" Background="{x:Null}">
			<TextBox x:Name="pagesCompleteBox" IsReadOnly="True"/>
		</GroupBox>
		<GroupBox Header="PPM Est" Grid.Column="7" Background="{x:Null}">
			<TextBox x:Name="ppmBox" IsReadOnly="True"/>
		</GroupBox>
	</Grid>
</UserControl>
