UI/MainWindow.xaml

<Window x:Class="PrintTool.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PrintTool"
		mc:Ignorable="d"
		d:DesignHeight="1000" d:DesignWidth="1500"
		Title="PrintTool by Derek Hearst v2.0.0" ContentRendered="LoadTrigger" ResizeMode="CanResizeWithGrip" SizeToContent="Manual" Style="{DynamicResource CustomWindowStyle}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.75*"/>

			<RowDefinition Height="0.65*"/>
		</Grid.RowDefinitions>
		<TabControl>
			<TabItem Header="Printers">
				<DockPanel>
					<DockPanel>
						<DockPanel DockPanel.Dock="Top">
							<Button x:Name="openPathSavedPrinters" Content="Open Path" DockPanel.Dock="Right" Click="openPathSavedPrinters_Click" MinWidth="100" Background="#FF323250"/>
							<Button x:Name="deletePrinter" Content="Delete Printer" DockPanel.Dock="Right" Click="deletePrinter_Click" MinWidth="100" Background="#FF503232"/>
							<Button x:Name="addPrinter" Content="New Printer" MinWidth="100" Click="addPrinter_Click" Background="#FF325032"/>
						</DockPanel>
						<ListBox x:Name="savedPrintersList" DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="savedPrintersList_SelectionChanged"/>
					</DockPanel>
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<StackPanel>
							<GroupBox Header="Changeable Information" BorderBrush="#FF503232">
								<UniformGrid Rows="1">
									<GroupBox Header="IP Address" >
										<TextBox Name="currPrinterIP" IsReadOnly="true"/>
									</GroupBox>									
									<GroupBox Header="Printer Label">
										<TextBox Name="currPrinterLabel" IsReadOnly="true"/>
									</GroupBox>								
									<Button x:Name="currPrinterEditValues" Content="Edit IP And Label" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF325032" Click="currPrinterEditValues_Click" />
									<Button x:Name="currPrinterRefresh" Content="Refresh Attributes"  Background="#FF325032" Click="currPrinterRefresh_Click"/>
								</UniformGrid>
							</GroupBox>
							<UniformGrid Columns="3">
								<GroupBox Header="Printer Name">
									<TextBox Name="currPrinterName" IsReadOnly="true"/>
								</GroupBox>
								<GroupBox Header="Printer Make and Model">
									<TextBox Name="currPrinterNameInfo" IsReadOnly="true"/>
								</GroupBox>
								<GroupBox Header="Printer FW">
									<TextBox Name="currPrinterFirmware" IsReadOnly="true"/>
								</GroupBox>
								<GroupBox Header="Printer PPM">
									<TextBox Name="currPrinterPPM" IsReadOnly="true"/>
								</GroupBox>
								<GroupBox Header="Color Supported">
									<TextBox Name="currPrinterColorSupported"  IsReadOnly="true"/>
								</GroupBox>
								<GroupBox Header="Printer UUID">
									<TextBox
									x:Name="currPrinterUUID" IsReadOnly="true"/>
								</GroupBox>
								<GroupBox Header="Printer Location">
									<TextBox x:Name="currPrinterLocation" IsReadOnly="true"/>
								</GroupBox>
								<GroupBox Header="Printer State">
									<TextBox Name="currPrinterState" IsReadOnly="true"/>
								</GroupBox>
								<GroupBox Header="Printer Message">
									<TextBox Name="currPrinterStateMessage" IsReadOnly="true"/>
								</GroupBox>
							</UniformGrid>
							<GroupBox Header="Printer Supplies">
								<ListBox x:Name="currPrinterSupplyList" Foreground="White"/>
							</GroupBox>
							<GroupBox Header="Supported Job Attributes">
								<UniformGrid Columns="3">
									<GroupBox Header="Supported Media" MaxHeight="300">
										<ListBox x:Name="currPrinterSupportedMedia"/>
									</GroupBox>
									<GroupBox Header="Supported Media Source"  MaxHeight="300">
										<ListBox x:Name="currPrinterSupportedMediaSource"/>
									</GroupBox>
									<GroupBox Header="Supported Media Type"  MaxHeight="300">
										<ListBox x:Name="currPrinterSupportedMediaType"/>
									</GroupBox>
									<GroupBox Header="Supported Output Tray"  MaxHeight="300">
										<ListBox x:Name="currPrinterSupportedOutputTray"/>
									</GroupBox>
									<GroupBox Header="Supported Finishings"  MaxHeight="300">
										<ListBox x:Name="currPrinterSupportedFinishings"/>
									</GroupBox>
									<GroupBox Header="Supported Duplexing Options"  MaxHeight="300">
										<ListBox x:Name="currPrinterSupportedSides"/>
									</GroupBox>
								</UniformGrid>
							</GroupBox>
						</StackPanel>
					</ScrollViewer>
				</DockPanel>
			</TabItem>

			<TabItem x:Name="firmwareTab" Header="Firmware">
				<TabControl>
					<TabItem Header="Jolt" Name="joltTab">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>								
								<RowDefinition Height="auto"/>

							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TabControl Grid.Row="0" Name="joltFwTab" SelectionChanged="JoltFwTab_SelectionChanged">
								<TabItem Header="Daily">
									<UniformGrid Rows="2">
										<GroupBox Header="Select Year" BorderBrush="{x:Null}" >
											<ComboBox Name="joltYearSelect" SelectionChanged="JoltYearSelect_SelectionChanged"/>
										</GroupBox>
										<GroupBox Header="Select Month" BorderBrush="{x:Null}">
											<ComboBox Name="joltMonthSelect" SelectionChanged="JoltMonthSelect_SelectionChanged"/>
										</GroupBox>
										<GroupBox Header="Select Day" BorderBrush="{x:Null}">
											<ComboBox Name="joltDaySelect" SelectionChanged="JoltDaySelect_SelectionChanged"/>
										</GroupBox>
										<GroupBox Header="Select Product" BorderBrush="{x:Null}">
											<ComboBox Name="joltProductSelect" SelectionChanged="JoltProductSelect_SelectionChanged"/>
										</GroupBox>
										<GroupBox Header="Select Version" BorderBrush="{x:Null}">
											<ComboBox Name="joltVersionSelect" SelectionChanged="JoltVersionSelect_SelectionChanged"/>
										</GroupBox>
									</UniformGrid>
								</TabItem>
								<TabItem Header="Custom Link">
									<GroupBox Header="Please input custom link here" BorderBrush="{x:Null}">
										<TextBox x:Name="joltCustomLink" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextChanged="JoltCustomLink_TextChanged"/>
									</GroupBox>
								</TabItem>
							</TabControl>
							<UniformGrid Grid.Row="1" Rows="3">
								<GroupBox  Header="Select Package" BorderBrush="{x:Null}">
									<ComboBox Name="joltBuildSelect"/>
								</GroupBox>
								<GroupBox  Header="Select CSV" BorderBrush="{x:Null}" >
									<ComboBox Name="joltCSVSelect"/>
								</GroupBox>
								<GroupBox  Header="Select FIM Client" BorderBrush="{x:Null}" >
									<ComboBox Name="joltFIMSelect" />
								</GroupBox>
							</UniformGrid>
							<GroupBox Header="Send" Grid.Row="3">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Button x:Name="joltStart" Content="Start FIM" Grid.Column="0" Background="#7F00FF00" Click="JoltStart_Click"/>
									<StackPanel Grid.Column="1" Margin="10">
										<CheckBox x:Name="joltEnableCSV" Content="Enable CSV" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
										<CheckBox x:Name="joltEnableArm" Content="Use ARM" HorizontalAlignment="Stretch"/>
									</StackPanel>
									<Button x:Name="joltOpenFW" Content="Open Path to FW" Grid.Column="2" Background="#7F0000FF" Click="JoltOpenFW_Click"/>
								</Grid>
							</GroupBox>


							<GroupBox Header="Quick Links" Grid.Column="1"  Grid.RowSpan="5">
								<UniformGrid Rows="4">
									<GroupBox Header="Inventors">
										<UniformGrid Columns="4">
											<Button x:Name="joltInventorsBell" Content="Bell" Click="JoltInventorsBell_Click"/>
											<Button x:Name="joltInventorsCurie" Content="Curie" Click="JoltInventorsCurie_Click" />
											<Button x:Name="joltInventorsEdison" Content="Edison" Click="JoltInventorsEdison_Click"/>
											<Button x:Name="joltInventorsHopper" Content="Hopper" Click="JoltInventorsHopper_Click"/>
										</UniformGrid>
									</GroupBox>
								</UniformGrid>
							</GroupBox>


						</Grid>
					</TabItem>
					<TabItem Header="Sirus" Name="sirusTab">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto" MinHeight="100"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TabControl Grid.Row="0" Name="sirusFwTab" SelectionChanged="SirusFwTab_SelectionChanged">
								<TabItem Header="Daily">
									<UniformGrid Rows="1">
										<GroupBox Header="Select SGP" BorderBrush="{x:Null}" >
											<ComboBox Name="sirusSGPSelect" SelectionChanged="SirusSGPSelect_SelectionChanged"/>
										</GroupBox>
										<GroupBox Header="Select Dist" BorderBrush="{x:Null}">
											<ComboBox Name="sirusDistSelect" SelectionChanged="SirusDistSelect_SelectionChanged"/>
										</GroupBox>
										<GroupBox Header="Select Version" BorderBrush="{x:Null}">
											<ComboBox Name="sirusFWVersionSelect" SelectionChanged="SirusFWVersionSelect_SelectionChanged"/>
										</GroupBox>
										<GroupBox Header="Select Branch" BorderBrush="{x:Null}">
											<ComboBox Name="sirusBranchSelect" SelectionChanged="SirusBranchSelect_SelectionChanged"/>
										</GroupBox>
									</UniformGrid>
								</TabItem>
								<TabItem Header="Custom Link">
									<GroupBox Header="Please input custom link here" BorderBrush="{x:Null}">
										<TextBox x:Name="sirusCustomLink" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="SiriusCustomLink_TextChanged"/>
									</GroupBox>
								</TabItem>
							</TabControl>
							<GroupBox Grid.Row="1" Header="Select Package" BorderBrush="{x:Null}">
								<ComboBox Name="sirusPackageSelect"/>
							</GroupBox>

							<UniformGrid  Grid.Row="3" Columns="3">
								<Button x:Name="sirusSendFW" Content="Download and Send" Background="#7F00FF00" Click="SirusSendFW_Click"/>
								<Button x:Name="sirusCancelFW" Content="Cancel Download" Background="#7FFF0000" Click="SirusCancelFW_Click"/>
								<Button x:Name="sirusOpenFW" Content="Open FW Link" Background="#7F0000FF" Click="SirusOpenFW_Click" />
							</UniformGrid>

							<GroupBox Header="Quick Links" Grid.Column="1"  Grid.RowSpan="8" >
								<UniformGrid Rows="4">
									<GroupBox Header="Yolo">
										<UniformGrid Columns="2">
											<Button x:Name="yoloSecureConvert" Content="Convert Yolo To Secured" Click="YoloSecureConvert_Click"/>
											<Button x:Name="yoloUnsecureConvert" Content="Convert Yolo to Unsecured" Click="YoloUnsecureConvert_Click"/>
										</UniformGrid>
									</GroupBox>
									<GroupBox Header="Harish Reset">
										<Button x:Name="yoloHarishREset" Content="Reset NVMRAM Firmware" Click="yoloHarishREset_Click"/>
									</GroupBox>
								</UniformGrid>
							</GroupBox>


						</Grid>
					</TabItem>
					<TabItem Header="DUNE" Name="duneTab">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto" MinHeight="100"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TabControl Grid.Row="0" Name="duneFwTab" SelectionChanged="DuneFwTab_SelectionChanged">
								<TabItem Header="Daily">
									<UniformGrid Rows="1">
										<GroupBox Header="Select Version" BorderBrush="{x:Null}" >
											<ComboBox Name="duneVersionSelect" SelectionChanged="DuneVersionSelect_SelectionChanged"/>
										</GroupBox>
										<GroupBox Header="Select Model" BorderBrush="{x:Null}">
											<ComboBox Name="duneModelSelect" SelectionChanged="DuneModelSelect_SelectionChanged"/>
										</GroupBox>
									</UniformGrid>
								</TabItem>
								<TabItem Header="Custom Link">
									<GroupBox Header="Please input custom link here" BorderBrush="{x:Null}">
										<TextBox x:Name="duneCustomLink" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="DuneCustomLink_TextChanged"/>
									</GroupBox>
								</TabItem>
							</TabControl>
							<GroupBox Grid.Row="1" Header="Select Package" BorderBrush="{x:Null}">
								<ComboBox Name="dunePackageSelect"/>
							</GroupBox>

							<UniformGrid  Grid.Row="3" Columns="3">
								<Button x:Name="duneSendFW" Content="Download and Send" Background="#7F00FF00" Click="DuneSendFW_Click"/>
								<Button x:Name="duneCancelFW" Content="Cancel Download" Background="#7FFF0000" Click="DuneCancelFW_Click"/>
								<Button x:Name="duneOpenFw" Content="Open FW Link" Background="#7F0000FF" Click="DuneOpenFw_Click" />
							</UniformGrid>

							<GroupBox Header="Quick Links" Grid.Column="1"  Grid.RowSpan="4" >
								<UniformGrid Rows="4">
									<GroupBox Header="Yolo">
										<UniformGrid Columns="2">
											<Button x:Name="duneUtilityFolder" Content="Dune Utility" Click="DuneUtilityFolder_Click"/>
										</UniformGrid>
									</GroupBox>
								</UniformGrid>
							</GroupBox>
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
			<TabItem Header="Printing">
				<DockPanel>
					<GroupBox DockPanel.Dock="Left" Header="Printers" MinWidth="150" MaxWidth="300">
						<ListBox Name="printingListPrinters" SelectionChanged="printingListPrinters_SelectionChanged"/>
					</GroupBox>

					<GroupBox Header="Jobs" MinWidth="150" MaxWidth="400">
						<DockPanel>
							<UniformGrid DockPanel.Dock="Bottom" Rows="1">
								<Button Content="Refresh Jobs" Background="#FF325032" Click="RefreshJobsList"/>
								<Button  Content="Open Path to Jobs" Background="#FF323250" Click="openPathToJobs"/>
							</UniformGrid>
							<ListBox Name="printingListJobs" SelectionMode="Extended"/>
						</DockPanel>
					</GroupBox>


					<GroupBox Header="Print Settings" DockPanel.Dock="Left" MaxWidth="300">
						<DockPanel>
							<DockPanel DockPanel.Dock="Bottom" MinHeight="100">
								<UniformGrid Rows="1" DockPanel.Dock="Top" MinHeight="50">
									<Button x:Name="printingCancelJobs" Content="Cancel Jobs" Click="printingCancelJobs_Click" Background="#FF503232"/>
									<Button x:Name="printingPrintJobs" Content="Send Job or Jobs" Click="printingPrintJobs_Click" Background="#FF325032" DockPanel.Dock="Right"/>
								</UniformGrid>
														
								<Button x:Name="printingPrintTemplate" Content="Send Template" Click="printingPrintTemplate_Click" DockPanel.Dock="Bottom" Background="#FF323250"/>
							</DockPanel>

							<UniformGrid Columns="2" DockPanel.Dock="Top">
								<GroupBox Header="Pages and Copies" BorderBrush="{x:Null}">
									<UniformGrid Rows="1">
										<TextBox x:Name="printingPages" Text="1" VerticalAlignment="Center" Padding="5"/>
										<TextBox x:Name="printingCopies" Text="1" VerticalAlignment="Center" Padding="5"/>		
									</UniformGrid>									
								</GroupBox>

								<GroupBox Header="Coallate" BorderBrush="{x:Null}">
									<ComboBox Name="printingCollate"/>
								</GroupBox>

								<GroupBox Header="Supported Media" BorderBrush="{x:Null}">
									<ComboBox Name="printingMedia"/>
								</GroupBox>
								<GroupBox Header="Supported Paper Attributes" BorderBrush="{x:Null}">
									<ComboBox Name="printingPaperAttributes"/>
								</GroupBox>

								<GroupBox Header="Duplexing Options" BorderBrush="{x:Null}">
									<ComboBox Name="printingDuplex"/>
								</GroupBox>
								<GroupBox Header="Finishing" BorderBrush="{x:Null}">
									<ComboBox Name="printingFinishings"/>
								</GroupBox>

								<GroupBox Header="Source Tray" BorderBrush="{x:Null}">
									<ComboBox Name="printingMediaSource"/>
								</GroupBox>
								<GroupBox Header="Output Tray" BorderBrush="{x:Null}">
									<ComboBox Name="printingOutputBin"/>
								</GroupBox>
							</UniformGrid>

						</DockPanel>

					</GroupBox>


					<GroupBox DockPanel.Dock="Right" Header="Job Status">
						<ListBox x:Name="printingListActiveJobs"/>
					</GroupBox>
				</DockPanel>
			</TabItem>
			<TabItem Header="Test">
				<DockPanel>
					<GroupBox Header="Tests">
						<UniformGrid Columns="3" Rows="3">
							<Button x:Name="testUSBSend" Content="Test USB Send" Click="TestUSBSend_Click"/>
							<Button x:Name="testQscan" Content="Test QScan Functionality" Click="TestQscan_Click"/>
						</UniformGrid>
					</GroupBox>
					
				</DockPanel>				
			</TabItem>
			<TabItem Header="Logging">
				<GroupBox Header="Logging" Grid.Row="3">
					<UniformGrid Rows="1">
						<Button x:Name="connectSerialButton" Content="Connect To Serial" Click="ConnectSerial_Click" Background="DarkGreen" />
						<Button x:Name="connectTelnetButton" Content="Connect To Telnet" Click="ConnectTelnet_Click" Background="DarkGreen"/>
						<Button x:Name="ConnectSnoopyButton" Content="Connect To Snoopy On Dart" Click="ConnectSnoopy_Click" Background="DarkGreen" />
						<Button x:Name="openLogs" Content="Open Logs" Click="OpenLogs_Click" Background="#7F0000FF"/>
						<Button x:Name="flushLogs" Content="Flush Logs" Click="FlushLogs_Click" Background="#7FFF0000"/>						
					</UniformGrid>
				</GroupBox>
			</TabItem>
		</TabControl>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".4*"/>
				<ColumnDefinition Width=".01*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<DockPanel>
				<ProgressBar x:Name="ptProgressBar" DockPanel.Dock="Bottom" MinHeight="20" Visibility="Collapsed"/>

				<TabControl SelectedIndex="0" DockPanel.Dock="Top">

					<TabItem Header="PrintTool" Name="ptLoggerHere"/>
					<TabItem Header="Clock">
						<UniformGrid Rows="3">
							<Label Content="Null" Name="clockTimer" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="36"/>
							<Button Content="Start Timer" Name="startClock" Click="StartClock_Click"/>
							<Button x:Name="stopClock" Content="Stop Timer" Click="StopClock_Click"/>
						</UniformGrid>
					</TabItem>
				</TabControl>

			</DockPanel>

			<GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>
			<TabControl Grid.Column="2">
				<TabItem Header="Serial Connections">
					<TabControl x:Name="serialConnectionsTabControl" />
				</TabItem>
				<TabItem Header="Telnet Connections">
					<TabControl x:Name="telnetConnectionsTabControl"/>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</Window>
