UI/MainWindow.xaml

<Window x:Class="PrintTool.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PrintTool"
		mc:Ignorable="d"
		Title="PrintTool by Derek Hearst" Height="972" Width="1394" ContentRendered="LoadTrigger" ResizeMode="CanResize" SizeToContent="Manual" Icon="/favicon.ico">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.75*"/>
			<RowDefinition Height="0.75*"/>
		</Grid.RowDefinitions>
		<TabControl>
			<TabItem x:Name="connectionsTab" Header="Device and Log Setup">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width=".3*"/>
					</Grid.ColumnDefinitions>
					<DockPanel>
						<UniformGrid Columns="4" DockPanel.Dock="Top">
							<GroupBox Header="Printer IP" BorderBrush="{x:Null}">
								<TextBox Name="printerIpEntry" Text="0.0.0.0" TextChanged="printerIpEntry_TextChanged"  VerticalAlignment="Center" />
							</GroupBox>
							<GroupBox Header="" BorderBrush="{x:Null}">
								<Button x:Name="openEWSButton" Content="Open EWS" Click="openEWSButton_Click"/>
							</GroupBox>
							<GroupBox Header="Dart IP" BorderBrush="{x:Null}">
								<TextBox Name="dartIpEntry" Text="0.0.0.0" TextChanged="dartIpEntry_TextedChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
							</GroupBox>
							<GroupBox Header="" BorderBrush="{x:Null}">
								<Button x:Name="openDartButton" Content="Open Dart Site" Click="openDartButton_Click"/>
							</GroupBox>
						</UniformGrid>
						<GroupBox Header="Printer Details" DockPanel.Dock="Top">
							<UniformGrid Rows="4">
								<GroupBox Header="Printer type" BorderBrush="{x:Null}" DockPanel.Dock="Top">
									<ComboBox Name="printerTypeEntry" SelectedIndex="2" SelectionChanged="printerTypeEntry_SelectionChanged">
										<ComboBoxItem Content="Jedi"/>
										<ComboBoxItem Content="Dune"/>
										<ComboBoxItem Content="Sirus"/>
									</ComboBox>
								</GroupBox>
								<GroupBox Header="Model" Grid.Row="0" BorderBrush="{x:Null}" DockPanel.Dock="Top">
									<TextBox Text="" Name="printerModelEntry" TextChanged="printerModel_TextChanged"/>
								</GroupBox>
								<GroupBox Header="Model Revison" Grid.Row="1" BorderBrush="{x:Null}" DockPanel.Dock="Top">
									<TextBox Text="" Name="printerEngineEntry" TextChanged="printerEngine_TextChanged" />
								</GroupBox>
								<GroupBox Header="PET Label" Grid.Row="2" BorderBrush="{x:Null}" DockPanel.Dock="Top">
									<TextBox Text="" Name="printerIdEntry" TextChanged="printerID_TextChanged"/>
								</GroupBox>
							</UniformGrid>
						</GroupBox>
						<GroupBox Header="Logging">
							<UniformGrid Columns="6">
								<Button x:Name="connectSerialButton" Content="Connect To Serial" Click="connectSerial_Click" />
								<Button x:Name="connectTelnetButton" Content="Connect To Telnet" Click="connectSerial_Click"/>
								<Button x:Name="ConnectSnoopyButton" Content="Connect To Snoopy On Dart" Click="connectSnoopy_Click"/>
								<Button x:Name="openLogs" Content="Open Logs" Click="openLogs_Click" Background="#7F0000FF"/>
								<Button x:Name="flushLogs" Content="Flush Logs" Click="flushLogs_Click" Background="#7FFF0000"/>
								<Button x:Name="getPrinterButton" Content="Get Printer Details" Click="getPrinter_Click" Background="#7F00FF00"/>
							</UniformGrid>
						</GroupBox>



					</DockPanel>
					<GroupBox Header="Saved Connections" Grid.Column="1">
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<ListBox Name="savedPrinters" Grid.Row="0"/>
							<UniformGrid Grid.Row="1" Columns="3">

								<Button Content="Save" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="ConnectionsSaveDefaults"/>
								<Button Content="Load" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Click="ConnectionsLoadDefaults"/>
								<Button Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="ConnectionsDeleteDefaults"/>
							</UniformGrid>
						</Grid>
					</GroupBox>
					

				</Grid>
			</TabItem>
			
			<TabItem x:Name="firmwareTab" Header="Firmware">
				<TabControl>
					<TabItem Header="Jolt">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height=".6*"/>
								<RowDefinition Height=".6*"/>
								<RowDefinition Height="0.4*"/>

							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TabControl Grid.Row="0" Name="joltFwTab" SelectionChanged="joltFwTab_SelectionChanged">
								<TabItem Header="Daily">
									<UniformGrid Rows="2">
										<GroupBox Header="Select Year" BorderBrush="{x:Null}" >
											<ComboBox Name="joltYearSelect" SelectionChanged="joltYearSelect_SelectionChanged"/>
										</GroupBox>
										<GroupBox Header="Select Month" BorderBrush="{x:Null}">
											<ComboBox Name="joltMonthSelect" SelectionChanged="joltMonthSelect_SelectionChanged"/>
										</GroupBox>
										<GroupBox Header="Select Day" BorderBrush="{x:Null}">
											<ComboBox Name="joltDaySelect" SelectionChanged="joltDaySelect_SelectionChanged"/>
										</GroupBox>
										<GroupBox Header="Select Product" BorderBrush="{x:Null}">
											<ComboBox Name="joltProductSelect" SelectionChanged="joltProductSelect_SelectionChanged"/>
										</GroupBox>
										<GroupBox Header="Select Version" BorderBrush="{x:Null}">
											<ComboBox Name="joltVersionSelect" SelectionChanged="joltVersionSelect_SelectionChanged"/>
										</GroupBox>
									</UniformGrid>
								</TabItem>
								<TabItem Header="Custom Link">
									<GroupBox Header="Please input custom link here" BorderBrush="{x:Null}">
										<TextBox x:Name="joltCustomLink" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextChanged="joltCustomLink_TextChanged"/>
									</GroupBox>
								</TabItem>
							</TabControl>
							<UniformGrid Grid.Row="1" Rows="3">
								<GroupBox  Header="Select Package" BorderBrush="{x:Null}">
									<ComboBox Name="joltBuildSelect"/>
								</GroupBox>
								<GroupBox  Header="Select CSV" BorderBrush="{x:Null}" >
									<ComboBox Name="joltCSVSelect"/>
								</GroupBox>
								<GroupBox  Header="Select FIM Client" BorderBrush="{x:Null}" >
									<ComboBox Name="joltFIMSelect" />
								</GroupBox>
							</UniformGrid>


							<GroupBox Header="Send" Grid.Row="3">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Button x:Name="joltStart" Content="Start FIM" Grid.Column="0" Background="#7F00FF00" Click="joltStart_Click"/>
									<CheckBox x:Name="joltEnableCSV" Content="Enable CSV" VerticalAlignment="Center" Grid.Column="1"/>
									<Button x:Name="joltOpenFW" Content="Open Path to FW" Grid.Column="2" Background="#7F0000FF" Click="joltOpenFW_Click"/>
								</Grid>
							</GroupBox>


							<GroupBox Header="Quick Links" Grid.Column="1"  Grid.RowSpan="5">
								<UniformGrid Rows="4">
									<GroupBox Header="Inventors">
										<UniformGrid Columns="4">
											<Button x:Name="joltInventorsBell" Content="Bell" Click="joltInventorsBell_Click"/>
											<Button x:Name="joltInventorsCurie" Content="Curie" Click="joltInventorsCurie_Click" />
											<Button x:Name="joltInventorsEdison" Content="Edison" Click="joltInventorsEdison_Click"/>
											<Button x:Name="joltInventorsHopper" Content="Hopper" Click="joltInventorsHopper_Click"/>
										</UniformGrid>
									</GroupBox>
								</UniformGrid>
							</GroupBox>


						</Grid>
					</TabItem>
					<TabItem Header="Sirus" IsSelected="True">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height=".3*"/>
								<RowDefinition Height=".3*"/>
								<RowDefinition Height=".5*"/>
								<RowDefinition Height=".3*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TabControl Grid.Row="0" Name="sirusFwTab" SelectionChanged="sirusFwTab_SelectionChanged">
								<TabItem Header="Daily">
									<UniformGrid Rows="1">
										<GroupBox Header="Select SGP" BorderBrush="{x:Null}" >
											<ComboBox Name="sirusSGPSelect" SelectionChanged="sirusSGPSelect_SelectionChanged"/>
										</GroupBox>
										<GroupBox Header="Select Dist" BorderBrush="{x:Null}">
											<ComboBox Name="sirusDistSelect" SelectionChanged="sirusDistSelect_SelectionChanged"/>
										</GroupBox>
										<GroupBox Header="Select Version" BorderBrush="{x:Null}">
											<ComboBox Name="sirusFWVersionSelect" SelectionChanged="sirusFWVersionSelect_SelectionChanged"/>
										</GroupBox>
										<GroupBox Header="Select Branch" BorderBrush="{x:Null}">
											<ComboBox Name="sirusBranchSelect" SelectionChanged="sirusBranchSelect_SelectionChanged"/>
										</GroupBox>
									</UniformGrid>
								</TabItem>
								<TabItem Header="Custom Link">
									<GroupBox Header="Please input custom link here" BorderBrush="{x:Null}">
										<TextBox x:Name="sirusCustomLink" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="siriusCustomLink_TextChanged"/>
									</GroupBox>
								</TabItem>
							</TabControl>
							<GroupBox Grid.Row="1" Header="Select Package" BorderBrush="{x:Null}">
								<ComboBox Name="sirusPackageSelect"/>
							</GroupBox>

							<UniformGrid  Grid.Row="3" Columns="3">
								<Button x:Name="sirusSendFW" Content="Download and Send" Background="#7F00FF00" Click="sirusSendFW_Click"/>
								<Button x:Name="sirusCancelFW" Content="Cancel Download" Background="#7FFF0000" Click="sirusCancelFW_Click"/>
								<Button x:Name="sirusOpenFW" Content="Open FW Link" Background="#7F0000FF" Click="sirusOpenFW_Click" />
							</UniformGrid>

							<GroupBox Header="Quick Links" Grid.Column="1"  Grid.RowSpan="4" >
								<UniformGrid Rows="4">
									<GroupBox Header="Yolo">
										<UniformGrid Columns="2">
											<Button x:Name="yoloSecureConvert" Content="Convert Yolo To Secured" Click="yoloSecureConvert_Click"/>
											<Button x:Name="yoloUnsecureConvert" Content="Convert Yolo to Unsecured" Click="yoloUnsecureConvert_Click"/>
										</UniformGrid>
									</GroupBox>
								</UniformGrid>
							</GroupBox>


						</Grid>
					</TabItem>
					<TabItem Header="DUNE">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height=".3*"/>
								<RowDefinition Height=".3*"/>
								<RowDefinition Height=".5*"/>
								<RowDefinition Height="0.3*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TabControl Grid.Row="0" Name="duneFwTab" SelectionChanged="duneFwTab_SelectionChanged">
								<TabItem Header="Daily">
									<UniformGrid Rows="1">
										<GroupBox Header="Select Version" BorderBrush="{x:Null}" >
											<ComboBox Name="duneVersionSelect" SelectionChanged="duneVersionSelect_SelectionChanged"/>
										</GroupBox>
										<GroupBox Header="Select Model" BorderBrush="{x:Null}">
											<ComboBox Name="duneModelSelect" SelectionChanged="duneModelSelect_SelectionChanged"/>
										</GroupBox>
									</UniformGrid>
								</TabItem>
								<TabItem Header="Custom Link">
									<GroupBox Header="Please input custom link here" BorderBrush="{x:Null}">
										<TextBox x:Name="duneCustomLink" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="duneCustomLink_TextChanged"/>
									</GroupBox>
								</TabItem>
							</TabControl>
							<GroupBox Grid.Row="1" Header="Select Package" BorderBrush="{x:Null}">
								<ComboBox Name="dunePackageSelect"/>
							</GroupBox>

							<UniformGrid  Grid.Row="3" Columns="3">
								<Button x:Name="duneSendFW" Content="Download and Send" Background="#7F00FF00" Click="duneSendFW_Click"/>
								<Button x:Name="duneCancelFW" Content="Cancel Download" Background="#7FFF0000" Click="duneCancelFW_Click"/>
								<Button x:Name="duneOpenFw" Content="Open FW Link" Background="#7F0000FF" Click="duneOpenFw_Click" />
							</UniformGrid>

							<GroupBox Header="Quick Links" Grid.Column="1"  Grid.RowSpan="4" >
								<UniformGrid Rows="4">
									<GroupBox Header="Yolo">
										<UniformGrid Columns="2">
											<Button x:Name="duneUtilityFolder" Content="Dune Utility" Click="duneUtilityFolder_Click"/>
										</UniformGrid>
									</GroupBox>
								</UniformGrid>
							</GroupBox>
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>			
			<TabItem Header="Print">
				<UniformGrid Columns="2">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height=".25*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>							
						</Grid.ColumnDefinitions>						
						<UniformGrid Columns="1" Grid.Row="1">
							<GroupBox Header="Pages and Copies">
								<UniformGrid Rows="1">
									<GroupBox Header="Pages"  BorderBrush="{x:Null}">
										<TextBox x:Name="ippPages" Text="1"/>
									</GroupBox>
									<GroupBox Header="Copies" BorderBrush="{x:Null}">
										<TextBox x:Name="ippCopies" Text="1"/>
									</GroupBox>
									<GroupBox Header="" BorderBrush="{x:Null}">
										<CheckBox Content="Collated" x:Name="ippCollated" VerticalAlignment="Center" />
									</GroupBox>
									
								</UniformGrid>
							</GroupBox>
							<GroupBox Header="Supported Media" BorderBrush="{x:Null}">
								<ComboBox Name="ippMedia"/>
							</GroupBox>

							<GroupBox Header="Duplexing Options" BorderBrush="{x:Null}">
								<ComboBox Name="ippDuplex"/>
							</GroupBox>
							<GroupBox Header="Source Tray" BorderBrush="{x:Null}">
								<ComboBox Name="ippMediaSource"/>
							</GroupBox>
							<GroupBox Header="Output Tray" BorderBrush="{x:Null}">
								<ComboBox Name="ippOutputBin"/>
							</GroupBox>

						</UniformGrid>
						<UniformGrid Grid.Row="1" Grid.Column="2" Columns="1">
							<GroupBox Header="Supported Paper Attributes" BorderBrush="{x:Null}">
								<ComboBox Name="ippPaperAttributes"/>
							</GroupBox>
							<GroupBox Header="Finishing" BorderBrush="{x:Null}">
								<ComboBox Name="ippFinishings"/>
							</GroupBox>
						</UniformGrid>
						<UniformGrid Grid.Row="2" Grid.ColumnSpan="2">
							<Button x:Name="ippSendJob" Content="Send Job" Click="ippSendJob_Click"/>
						</UniformGrid>


					</Grid>
					<UniformGrid>
						<ListBox x:Name="ippJobStatusList">

						</ListBox>
					</UniformGrid>
				</UniformGrid>
			</TabItem>
			<TabItem Header="Test">
				
			</TabItem>
		</TabControl>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".4*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TabControl SelectedIndex="0">
				<TabItem Header="PrintTool" Name="ptLoggerHere"/>				
				<TabItem Header="Clock">
					<UniformGrid Rows="3">
						<Label Content="Null" Name="clockTimer" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="36"/>
						<Button Content="Start Timer" Name="startClock" Click="startClock_Click"/>
						<Button x:Name="stopClock" Content="Stop Timer" Click="stopClock_Click"/>
					</UniformGrid>
				</TabItem>
			</TabControl>
			<GridSplitter Grid.Column="1" ResizeDirection="Columns" ShowsPreview="True" HorizontalAlignment="Stretch"/>
			<TabControl Grid.Column="2">
				<TabItem Header="Serial Connections">
					<TabControl x:Name="serialConnectionsTabControl" />
				</TabItem>
				<TabItem Header="Telnet Connections">
					<TabControl x:Name="telnetConnectionsTabControl"/>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</Window>
