UI/SerialConnection.xaml

<UserControl x:Class="PrintTool.SerialConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".75*"/>
			<ColumnDefinition Width=".4*"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="logLocation" Grid.Column="0">
			
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height=".25*"/>
			</Grid.RowDefinitions>
			<GroupBox Header="Common Commands">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Expander Header="Jolt" Grid.Row="0">
						<UniformGrid Columns="3">
							<Button x:Name="escapeButton" Content="ESC" Click="EscapeButton_Click"/>
							<Button x:Name="ctrF" Content="CTRL + F" Click="CtrF_Click"/>
							<Button x:Name="reebot" Content="Reboot" Click="Reboot_Click"/>
							<Button x:Name="reset" Content="Reset" Click="Reset_Click"/>
							<Button x:Name="partClean" Content="Part.Clean 0" Click="PartClean_Click"/>
							<Button x:Name="netExec" Content="NetExec" Click="NetExec_Click"/>
							<Button x:Name="pristineDisk" Content="PristineDisk" Click="PristineDisk_Click"/>
							<Button x:Name="cleanNVRam" Content="Clean NVRam" Click="CleanNVRam_Click"/>
						</UniformGrid>
					</Expander>
					<Expander Header="Dune" Grid.Row="1">
						<Button Content="Hello"/>
					</Expander>
				</Grid>
				
			</GroupBox>
			<GroupBox Header="Custom Commands here. Press enter to send" Grid.Row="1">
				<TextBox x:Name="customCommandEntry" FontFamily="Consolas" FontStyle="Normal" FontSize="15" Text="" VerticalAlignment="Center" KeyDown="CustomCommandEntry_KeyDown"/>
			</GroupBox>
		</Grid>
	</Grid>
</UserControl>
