UI/TelnetConnection.xaml

<UserControl x:Class="PrintTool.TelnetConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".75*"/>
			<ColumnDefinition Width=".4*"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="logLocation" Grid.Column="0">
			
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height=".15*"/>
			</Grid.RowDefinitions>
			<GroupBox Header="Common Commands" Grid.Row="0">
				<UniformGrid Columns="2">
					<Button x:Name="printEngineModel" Content="Print Engine Model" Click="printEngineModel_Click" />
					<Button x:Name="getCanonFWRev" Content="Get Canon DCC FW Version" Click="getCanonFWRev_Click" />
					<Button x:Name="getEngineVerient" Content="Get Engine Variant (MT#)" Click="getEngineVerient_Click" />
					<Button x:Name="tryEngineUpdate" Content="Try DCC FW Engine Update" Click="tryEngineUpdate_Click" />
					<Button x:Name="getUpdateStatus" Content="Get DCC FW Update Status" Click="getUpdateStatus_Click" />
					<Button x:Name="reboot" Content="Reboot" Click="reboot_Click" />
				</UniformGrid>
			</GroupBox>
			<GroupBox Header="Custom Commands here. Press enter to send" Grid.Row="1">
				<TextBox x:Name="customCommandEntry" FontFamily="Consolas" FontStyle="Normal" FontSize="15" Text="" VerticalAlignment="Center"  KeyDown="TextBox_KeyDown"/>
			</GroupBox>
		</Grid>
	</Grid>
</UserControl>
